<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/fragment1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".primer_fragent">



    <Spinner
        android:id="@+id/spiner"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/fotxs" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/image1" />


</LinearLayout>